<view class="home-search">
  <navigator hover-class="none" url="../product/productSearch/productSearch?columnType=0">
    <view>
      <image src='../../images/mall/search.png'></image>
      <view>搜索您想要的商品</view> 
    </view>
  </navigator>
</view>
<view class="home-product" wx:if="{{!isEmpty}}">
  <view wx:for="{{records}}" id="{index}"  wx:for-item="item" wx:for-index="index" wx:key="index" data-isrx="{{item.isRx}}" data-id="{{item.id}}" bindtap="jumpProductDetail"  class="home-product-item">
    <image class="home-product-pic" src="{{item.imgUrl}}"></image>
    <view>
      <image wx:if="{{item.inventory == 0}}" class="product-isEmpty" src="https://nfys-static.kinglian.cn/xcx/mall/no-product.png"></image>
      <view class="home-product-view">
        <view class="home-product-name">
          <text class="chu" wx:if="{{item.isRx == 1}}">处方药</text>
          <text>{{item.name}}</text>
        </view>
        <view class="home-product-tip"> 
          <text wx:for="{{item.labelArr}}" wx:key="index"  wx:for-item="list" wx:if="{{list != ''}}">{{list}}</text> 
        </view>
      </view>
      <view class="home-product-wrap">
        <view class="home-product-price" wx:if="{{item.price && item.salePrice}}">
          <text>
            <text bindtap='jumpProductDetail'data-comId="{{item.id}}">{{item.salePricePre}}</text>
            <text wx:if="{{item.price}}">{{item.salePriceNext}}</text>
          </text>
          <text class="product-sale">{{item.price}}</text>
        </view>
        <view class="home-product-price" wx:if="{{item.price && !item.salePrice}}">
          <text>
            <text bindtap='jumpProductDetail' data-comId="{{item.id}}">{{item.pricePre}}</text>
            <text wx:if="{{item.price}}">{{item.priceNext}}</text>
          </text>
        </view>
        <view class="home-product-cart">
          <text>销量：{{item.sumVolume}}</text>
          <image  wx:if="{{item.isRx != 1 && item.inventory > 0}}" catchtap='addToCart' data-id='{{item.id}}' src="https://nfys-static.kinglian.cn/xcx/mall/add_cart_btn.png"></image>
          <!-- <button  wx:if="{{item.isRx != 1 && item.inventory > 0}}" catchtap="getPhoneNumber" wx:if="{{!isLoginFlag}}" open-type="getPhoneNumber" plain="true" size='20' hover-class="none" bindgetphonenumber="getPhoneNumber"></button> -->
        </view>
      </view>
    </view>
  </view>
</view>
<view>
  <no-data wx:if="{{isEmpty}}"  scene="noData" ></no-data>
</view>
<view>
  <fixed-icon shopCartNum="{{shopCartNum}}"></fixed-icon>
</view>
<!-- <view class="shop-cart-pic">
  <navigator hover-class="none" url="../shopCart/shopCart">
    <image src="https://nfys-static.kinglian.cn/xcx/mall/cart_num_btn.png" alt=""></image>
    <text>{{shopCartNum}}</text>
  </navigator>
  <button wx:if="{{!isLoginFlag}}" open-type="getPhoneNumber" plain="true" size='20' hover-class="none" bindgetphonenumber="getPhoneNumber"></button>
</view>
<view class="my-order">
  <view bindtap="jumpMy">我的</view>
  <button wx:if="{{!isLoginFlag}}" open-type="getPhoneNumber" plain="true" size='20' hover-class="none" bindgetphonenumber="getPhoneNumber"></button>
</view> -->

<view wx:if="{{runUionidComponent}}">
  <union-id></union-id>
</view>
