<!--pages/personalCenter/order/afterSale.wxml-->
<view class="afterSale">
  <!-- 问诊开处方 -->
  <view class="portrait_box" wx:if="{{orderType==1}}" wx:for="{{afterSaleObj}}" wx:for-item="item" wx:key="item">
    <view class="portrait_con">
      <view class="name">
        <text class="left">{{item.name}}</text>
        <text>¥{{item.price}}</text>
      </view>
      <view class="detail">
        <view class="detail_pic">
          <image src="{{item.imgUrl}}" mode="aspectFit"></image>
        </view>
        <view class="detail_right">
          <view class="patient">
            <text class="name">就诊人</text>：
            <text class="text_con">{{item.patientName}}({{item.patient}}/{{item.patientAge}}岁)</text>
          </view>
          <view class="patient">
            <text class="name">主   诉</text>：
            <text class="text_con">{{item.mainSuit}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 商城商品 -->
  <view wx:if="{{orderType==0}}" class="shopGood">
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
      <van-checkbox wx:for="{{afterSaleObj}}" name="{{ item.id }}" wx:key="index" class="box" checked-color="#3AC756">
        <view class="good_con">
          <view class="good_con_pic">
            <image src="{{item.imgUrl}}" mode="scaleToFill"></image>
          </view>
          <view class="good_con_right">
            <view class="title">
              <text class="chu" wx:if="{{item.isRx == 1}}">处方药</text>
              <text>{{item.name}}</text>
            </view>
            <view class="price">
              <text>¥{{item.price}}</text>
              <text class="num">×{{item.qty}}</text>
            </view>
          </view>
        </view>
      </van-checkbox>
    </van-checkbox-group>
  </view>
  <view>
    <view class="issue first">
      <view class="tip">售后原因</view>
      <view class="choosebox" bindtap='showSheet'>
        <van-field wx:if="{{refundReason}}" value="{{refundReason}}" readonly border="{{ false }}" />
        <van-field wx:else value="请选择" disabled border="{{ false }}" />
        <van-icon name="arrow" color="#d2d2d4" size="16px" />
      </view>
    </view>
    <view class="issue">
      <view class="tip">售后描述</view>
      <view class="placeholderContent" wx:if="{{placeHolderStatus && issueDes.length < 1}}">请输入您对商品售后申请的描述，如购买商品为多件可说明退货数量等信息，300字以内</view>
      <view class="afterContent" wx:elif="{{placeHolderStatus && issueDes.length > 0}}">{{issueDes}}</view>
      <textarea wx:else placeholder="请输入您对商品售后申请的描述，如购买商品为多件可说明退货数量等信息，300字以内" value="{{issueDes}}" bindinput="bindblur" maxlength="300" placeholder-class="placeholder"></textarea>
    </view>
  </view>
  <view class="upload">
    <view class="tip">
      <text style="font-weight: bold;">上传图片</text>
      <text class="small">（最多上传五张）</text>
    </view>
    <view class='uploader-img' wx:if="{{pics}}">
      <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
        <image src='{{item}}' data-index="{{index}}" mode="aspectFill" bindtap='previewImg1' />
        <van-icon class='delete' data-index="{{index}}" name="clear" size="16px" color="#CCCCCC" bindtap='deleteImg' />
      </view>
      <view class='upAdd' bindtap='chooseImg' wx:if="{{pics.length<5}}">
        <van-icon name="plus" size="36px" color="#CCCCCC" />
      </view>
    </view>
  </view>
  <view style="height:112rpx;"></view>
  <view class="btn" wx:if="{{result.length && orderType == 0}}">
    <van-button round type="default" bindtap="saveRefundOrder">提交申请</van-button>
  </view>
  <view class="btn result_null" wx:else>
    <van-button round type="default" bindtap="chooseGoods">提交申请</van-button>
  </view>
  <!-- 弹框 -->
  <van-action-sheet show="{{ sheetShow }}" bind:close="onClose">
    <view class="sheet_title">请选择售后原因</view>
    <van-radio-group value="{{ radio }}">
      <van-cell-group>
        <van-cell wx:for="{{ sheetShowList }}" wx:key="index" title="{{item}}" value-class="value-class" clickable data-name="{{index}}" bind:click="onClick">
          <van-radio name="{{index}}" checked-color="#3AC756" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <!-- <view wx:if="{{radio.length==0}}">
      <van-button round type="default" catchtap="subimtNull" class="btn_color radio_null">确认</van-button>
    </view> -->
    <view>
      <van-button round type="default" catchtap="subimt" class="btn_color">关闭</van-button>
    </view>
  </van-action-sheet>
</view>