page {
  height: 100%;
}

.contain {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.isCheck {
  width: 750rpx;
  height: 72rpx;
  line-height:72rpx;
  text-align: center;
  background-color: #fff0e9;
  color: #ff6e26;
  box-shadow: 0rpx -1rpx 1rpx 0rpx rgba(102, 102, 102, 0.05);
}

.descript {
  margin: 20rpx 30rpx 150rpx;
  padding: 20rpx 0 50rpx;
  border-radius: 8px;
}

.patientDe text {
  display: inline-block;
}

.descriptTop {
  margin-bottom: 20rpx;
}

.descriptTop, .drug, .medicalAdvice {
  background-color: #fff;
  padding: 20rpx 26rpx;
}

.medicalAdvice {
  margin-top: 20rpx;
}

.medicalAdviceContent {
  line-height: 70rpx;
}

.patientName {
  display: inline-block;
  margin-right: 26rpx;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 70rpx;
}

.patientDe {
  display: inline-block;
  font-size: 28rpx;
  line-height: 70rpx;
  font-weight: 400;
}

.diagnose-title {
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 60rpx;
}

.diognose-des {
  font-size: 28rpx;
  line-height: 48rpx;
  font-weight: 400;
}

.drug-title {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 60rpx;
  border-bottom: 1px solid #ebebeb;
}

.drug-content {
  margin-bottom: 20rpx;
  border-bottom: 1px solid #ebebeb;
}

.drug-title-name, .drug-title-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.drug-title-content {
  justify-content: flex-start;
  margin-bottom: 18rpx;
}

.drug-title-name {
  margin-top: 20rpx;
}

.drug-name {
  font-weight: 600;
}

.drug-title-bottom view {
  font-size: 24rpx;
  color: #666;
  line-height: 56rpx;
}

.drug-title-bottom view:first-child {
  margin-right: 50rpx;
}

.btnGroup {
  width: 750rpx;
  height: 112rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-around;
  bottom: 0;
  align-items: center;
}

.btnGroup view {
  flex: 1;
}

.allRecord {
  border-radius: 36rpx;
  border: solid 1rpx #d2d2d4;
  text-align: center;
  font-size: 28rpx;
  line-height: 72rpx;
  margin: 0 30rpx;
}

.recipe, .goBuyMedicine {
  height: 72rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 72rpx;
  font-size: 28rpx;
  color: #fff;
  border-radius: 40rpx;
  margin-right: 30rpx;
}

/* .recipe, .goBuyBox {
  display: inline-block;
} */

.videoGoBuyMedicine {
  /* width: 690rpx; */
  height: 72rpx;
}

.recipe {
  border-radius: 36px;
  color: #fff;
  background: linear-gradient(90deg, #73e539 0%, #3ac756 100%);
}

.recipeGray {
  background: linear-gradient(90deg, rgba(115, 229, 57, 0.5) 0%, rgba(58, 199, 86, 0.5) 100%);
}

.goBuyMedicine {
  background: linear-gradient(90deg, #ffaf41, #ff8441);
}

.grayBuy {
  background: linear-gradient(90deg, rgba(255, 175, 65, 0.5) 0%, rgba(255, 132, 65, 0.5) 100%);
}
