<!--pages/personalCenter/personalInfo/editInfo.wxml-->
<view class="editInfo">
  <input placeholder="输入你的真实姓名，让我们更了解你！" type="text" placeholder-style="color: #aeafb2;" />

  <input placeholder="给自己取个有趣的昵称吧！" type="number" placeholder-style="color: #aeafb2;" />

  <input placeholder="请输入身份证" type="number" placeholder-style="color: #aeafb2;" />

  <van-field value="{{ sms }}" center clearable label="新手机号" placeholder="请输入新的11位手机号码" border="{{ false }}" use-button-slot input-class="phone_input">
    <van-button slot="button" size="small" type="primary">获取验证码</van-button>
  </van-field>
  <van-field value="" label="验证码" placeholder="请输入验证码" bind:change="onChange" class="code" />

  <van-button type="default" custom-class="btn">确定</van-button>
</view>