page{
  padding: 0;
  margin: 0;
  background:#f5f7fa;
}
.evaluate-wrap{
  padding: 0 30rpx;
  margin-top: 20px;
  border-radius: 8rpx 8rpx 0 0;
}
.evaluate-wrap-item {
  display: flex;
  background: #fff;
  padding: 32rpx 30rpx 30rpx 0;
  border-bottom: 1rpx solid #ebebeb;
}
.evaluate-wrap-item:first-child {
  border-radius: 8rpx 8rpx 0 0;
}
.evaluate-wrap-item image{
  width: 160rpx;
  height: 160rpx;
  margin: 0 25rpx; 
  flex-shrink: 0;
}
.evaluate-wrap-item>view{
 flex-grow: 2;
}
.evaluate-wrap-item .evaluate-item-name{
  font-size: 28rpx;
  color: #333;
  height: 76rpx;
}
.evaluate-item-price{
  margin-top: 50rpx;
}
.evaluate-item-price text:first-child{
  color: #333;
  float: left;
}
.evaluate-item-price text:last-child{
  float:right;
  color: #aeafb2;
}
.evaluate-star{
  padding: 0 30rpx;
}
.evaluate-star-main{
  display: flex;
  padding: 26rpx 25rpx;
  align-items: center;
  background: #fff;
}
.evaluate-star-main text{
  color: #666;
  margin-right: 18rpx;
}
.evaluate-star-disc{
  background: #fff;
  padding: 0 24rpx 20rpx;
  
}
.evaluate-star-disc text{
  color: #666666;
}
.evaluate-star-disc textarea{
  background: #f6f8fa;
  border-radius: 8rpx;
  width: 100%;
  height: 180rpx;
  box-sizing: border-box;
  padding: 10rpx;
  margin-top: 12rpx;
  color: #333;
}
.evaluate-star-disc textarea::placeholder{
  color: #eee;
}
.evealuate-upload{
  background: #fff;
  padding-top: 5rpx;
  padding-bottom: 60rpx;
  border-radius: 0 0 8rpx 8rpx;
}
.evealuate-upload-word text:first-child{
  font-size: 28rpx;
  color: #666;
  margin-left: 24rpx; 
}
.evealuate-upload-word text:last-child{
  font-size: 24rpx;
  color: #666;
}
.evealuate-upload-pic{
  display: flex;
  padding-left: 24rpx;
}
.evealuate-upload-item{
  position: relative;
  margin-right: 8rpx;
  margin-top: 25rpx;
}
.evealuate-upload-item image:first-child{
  width: 28rpx;
	height: 28rpx;
  position: absolute;
  top: -13rpx;
  left: 0px;
  z-index: 1;
}
.evealuate-upload-item image:last-child{
  width: 145rpx;
	height: 145rpx;
  margin-left: 14rpx;
  box-sizing: border-box;
}
.evealuate-upload-add{
  width: 145rpx;
  height: 145rpx;
  margin-top:25rpx;
  margin-left: 13rpx;
}
.evealuate-upload-submit{
  position: fixed;
  bottom: 50rpx;
  left: 225rpx;
  margin: 0 auto;
  z-index: 10;
  width: 300rpx;
	height: 80rpx;
	background-image: linear-gradient(90deg, 
		#ffaf41 0%, 
		#ff8441 100%), 
	linear-gradient(
		#ff6e26, 
		#ff6e26);
	background-blend-mode: normal, 
		normal;
	border-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;

}
.evealuate-upload-height{
  height: 318rpx;
}
.van-rate__item{
  margin-right: 12rpx;
}