<!-- <view class="shopCart-edit-over" wx:if="{{!isNoData}}">
  <text wx:if="{{!overFlag}}" bindtap="edit">编辑</text>
  <text wx:if="{{overFlag}}" bindtap="over">完成</text>
</view> -->
<view style="height: 20rpx;"></view>
<view class="shopCart-wrap">
  <van-swipe-cell class="shopCart-cell" right-width="{{ 65 }}" left-width="{{ 0.1 }}"  wx:for="{{records}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view slot="left"></view>
    <view class="shopCart-wrap-item">
      <view class="shopCart-item-choose">
        <image wx:if="{{item.inventory == 0 || item.status != 0}}" src="https://nfys-static.kinglian.cn/xcx/mall/cart-disable.png"></image>
        <image data-index='{{index}}' bindtap="isChoose" wx:if="{{item.isSelect == 0 && (item.inventory > 0)}}" src="https://nfys-static.kinglian.cn/xcx/mall/cart-nor.png"></image>
        <image data-index='{{index}}' bindtap="isChoose" wx:if="{{item.isSelect == 1 && (item.inventory > 0)}}" src="https://nfys-static.kinglian.cn/xcx/mall/cart-select.png"></image>
      </view>
      <view class="shopCart-pic-wrap">
         <image class="shopCart-item-pic" 
          bindtap="jumpProductDetail"  
          data-isrx="{{item.isRx}}"  
          data-id="{{item.comId}}" 
          data-columnid="{{item.columnId}}" 
          src="{{item.imgUrl}}"></image>
         <text wx:if="{{item.inventory == 0 && item.status == 0}}">缺货</text>
         <text wx:if="{{item.inventory == 0 && item.status == 1}}">已下架</text>
      </view>
     
      <view class="shopCart-wrap-containnr">
        <view class="home-product-view">
          <view class="shopCart-item-name">
            <text class="chu">处方药</text>
            <text>{{item.name}}</text>
          </view>
          <view class="shopCart-item-tip">
            <text wx:for="{{item.labelArr}}" wx:for-item="list" wx:for-index="i" wx:key="i" wx:if="{{list}}">{{list}}</text>
          </view>
        </view>
       
        <view class="shopCart-price-cart">
          <view class="shopCart-price" wx:if="{{item.columnId && item.specialPrice}}">
            <text class="shopCart-price-current">
              <text>{{item.specialPricePre}}</text>
              <text>{{item.specialPriceNext}}</text>
            </text>
            <text class="shopCart-price-line">{{item.price}}</text>
          </view>
          <view class="shopCart-price" wx:if="{{item.columnId && !item.specialPrice}}">
            <text class="shopCart-price-current">
              <text>{{item.pricePre}}</text>
              <text>{{item.priceNext}}</text>
            </text>
          </view>
          <view class="shopCart-price" wx:if="{{!item.columnId && item.salePrice}}">
            <text class="shopCart-price-current">
              <text>{{item.salePricePre}}</text>
              <text>{{item.salePriceNext}}</text>
            </text>
            <text class="shopCart-price-line">{{item.price}}</text>
          </view>
           <view class="shopCart-price" wx:if="{{!item.columnId && !item.salePrice}}">
            <text class="shopCart-price-current">
              <text>{{item.pricePre}}</text>
              <text>{{item.priceNext}}</text>
            </text>
          </view>
          <view class="shopCart-cart" wx:if="{{item.inventory > 0}}">
            <text data-index="{{index}}" bindtap="subShopCartNum">-</text>
            <input data-index="{{index}}" bindblur="inputChange" type="number"  value="{{item.qty}}"></input>
            <text data-index="{{index}}" bindtap="addShopCartNum">+</text>
          </view>
        </view>
      </view>
    </view>
    <view slot="right" data-index="{{index}}" bindtap="shopCartDelete" class="shopCart-delete">删除</view>
  </van-swipe-cell>
</view>

<!-- 固定栏 -->
<view wx:if="{{!isNoData}}" class="shopCart-view-height"></view>
<view wx:if="{{!isNoData}}" class="shopCart-fixed">
  <view class="shopCart-fixed-all" bindtap="chooseAll">
    <text>已选商品总数：{{shopCartNum}}</text>
  </view>
  <view class="shopCart-option" wx:if="{{overFlag}}">
    <text bindtap="cancelShopCartProduct">快速清理失效商品</text>
    <text bindtap="cancelProduct">删除</text>
  </view>
  <view class="shopCart-fixed-price" wx:if="{{!overFlag}}">
    <text>总计</text>
    <text>{{count}}</text>
  </view>
  <view wx:if="{{!overFlag}}" class="shopCart-fixed-pay" bindtap="jumpOrderConfirm">提交药品单</view>
</view>

<!-- 缺省页 -->
<view class="shopCart-no-data"  wx:if="{{isNoData}}">
  <no-data  scene="shopCartEmpty" ></no-data>
  <view  class="shopCart-no-btn" bindtap="jumpDrug">去逛逛</view>
</view>